Artemis/Artemis.Editor/Views/EditorMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Layouts;assembly=CommunityToolkit.Maui"
             xmlns:asset="clr-namespace:Artemis.Editor.AssetBrowser.Views;assembly=Artemis.Editor.AssetBrowser"
             x:Class="Artemis.Editor.Views.EditorMainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" />
            <MenuFlyoutItem Text="Open" />
            <MenuFlyoutItem Text="Save"/>
            <MenuFlyoutItem Text="Save As" />
            <MenuFlyoutItem Text="Export" />
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutItem Text="Options" />
            <MenuFlyoutItem Text="Preferences" />
        </MenuBarItem>
        <MenuBarItem Text="Help" />
        <MenuBarItem Text="About" />
    </ContentPage.MenuBarItems>

    <toolkit:DockLayout Padding="10,10,10,10"
                        HorizontalSpacing="10" 
                        VerticalSpacing="10"
                        ShouldExpandLastChild="True">
        <asset:AssetListView toolkit:DockLayout.DockPosition="Left" 
                             BindingContext="{Binding AssetItemViewModel}"/>

        <Grid toolkit:DockLayout.DockPosition="Right" Background="DarkRed">
            <Label Text="Property Window" />
        </Grid>
        <Grid toolkit:DockLayout.DockPosition="Top" Background="DarkRed">
            <Label Text="Ribbon" />
        </Grid>
        <Grid toolkit:DockLayout.DockPosition="Bottom" Background="DarkRed">
            <Label Text="Status Window" />
        </Grid>
        <Grid toolkit:DockLayout.DockPosition="None" Background="DarkRed">
            <Label Text="Property Doc Viewer Window" />
        </Grid>
    </toolkit:DockLayout>

</ContentPage>
